<!DOCTYPE html>
<html>
<head>
    <title>OSM and Leaflet</title>
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
</head>
<body>

<style>
    @font-face { font-family: Revamped; src: url('Revamped.otf'); }

    body
    {
        height: 100%;
        background: #242424;
        display: flex;
        align-items: center;


    }


    #container{
        align-items: center;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        height:90%;
        width:90%;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        column-gap: 20px;
        /*background: aqua;*/

        margin: auto;


    }


    #user_cont{
        display:flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
        row-gap: 20px;
    }

    #map{
        flex-grow:2;
        height:100%;
        width:80%;
        min-height: 300px;

    }
    .player_info{
        display: flex;
        flex-grow: 2;
        justify-content: space-around;

    }

    .player_icon{
        float:left;
    }

    .player_icon_img{
        height:60px;
        width:60px;
    }
    .text_panel{
        display:flex;
        flex-direction: column;
    }
    .name_user{
        font-family: Revamped;
        font-size: 20px;
        color: #42c0fb;

    }

    .name_user_map{
        font-family: Revamped;
        font-size: 10px;
        color: #42c0fb;
    }

    .name_ally{
        font-family: Revamped;
        font-size: 20px;
        color: #a6d785;

    }

    .name_ally_map{
        font-family: Revamped;
        font-size: 10px;
        color: #a6d785;
    }

    .life_container{
        display:flex;
        column-gap:5px;
    }
    .heart{
        height:20px;
        width:20px;
    }

    .munition{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }


    .ammo_img{
        display:flex;
        justify-content: center;
    }
    .munition_img{
        height: 35px;
        width:35px;
        margin: 0 auto;
    }

    .ammo_number{
        font-family: Revamped;
        font-size: 15px;
        color: #6a6a6a;
    }
    .separator{
        width:90%;
        border: 1px solid #6a6a6a;
        margin-top:-10px;
        margin-bottom:-10px;
    }

    .icon_map{
        height:20px;
        width:20px;
        margin: 0 auto;
    }


    #accuracy_icon_img{
        height:100px;
        width:100px;
    }


    #accuracy_info{
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        justify-content: center;
        align-self: flex-end;
        margin-top: 30px;
        width: 100%;


    }

    #text_panel_info{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .text_in_acc{
        font-family: Revamped;
        font-size: 20px;
        color: #6a6a6a;
        text-align:center;

    }

    #acc_number{
        font-family: Revamped;
        font-size: 40px;
        color: #6a6a6a;
    }



    #acc_cont{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }

    #bottom_part{
        display:flex;
        justify-content: center;
        column-gap: 10px;
    }

    #text_container{
        display:flex;
        flex-direction: column;
        flex-grow:1;
    }



    @media screen and (max-width: 1400px) {

        #text_container{
            margin-top: 15px;
        }
        .ammo_img {
            display: flex;
            justify-content: center;
        }

        .munition_img {
            height: 30px;
            width: 30px;
            margin: 0 auto;
        }

        .ammo_number {
            font-family: Revamped;
            font-size: 10px;
            color: #6a6a6a;
        }


        .name_user {
            font-family: Revamped;
            font-size: 15px;
            color: #42c0fb;

        }

        .name_ally {
            font-family: Revamped;
            font-size: 15px;
            color: #a6d785;

        }

        .player_icon_img {
            height: 40px;
            width: 40px;
        }
    }

    @media screen and (max-width: 1000px) {

        body{
          display:inline;
        }

        #container{

            flex-direction: column-reverse;
        }

        #text_container{
            display:flex;
            flex-direction: row;
            width:90%;
        }

        #separator_acc{
            display: none;
        }

        #accuracy_info{
            height:100%;
            width:100%;
            flex-grow: 1;
        }

        #map{

            width:100%;
            height:100%;
        }

        #text_container{
          justify-content: space-between;

        }

        #user_cont{
            width:100%;
        }


    }


    @media screen and (max-width: 750px) {
        body{
          align-items: normal;
          display: inline-block;
        }

        #container{
            margin-top:100px;
            height:100%;
            width:100%;
        }
        #text_container{
            flex-direction: column;
        }
    }




</style>



<div id="container">
    <div id="text_container">
        <div id="user_cont">
            <div class="player_info">
                <div class="player_icon">
                    <img class="player_icon_img" src="/image/user_circle.png" id="user_icon_l">
                </div>
                <div class="text_panel">
                    <div class="name_user" id="user_name_l">
                        USER
                    </div>
                    <div class="life_container">
                        <img class="heart" src ="/image/redHt.png" id="user_life1">
                        <img class="heart" src ="/image/redHt.png" id="user_life2">
                        <img class="heart" src ="/image/redHt.png" id="user_life3">
                    </div>
                </div>
                <div class="munition">
                    <div class="ammo_img">
                        <img class="munition_img" src="/image/cartridge.png">
                    </div>
                    <div class="ammo_number" id="ammo_n_user">
                        100/200
                    </div>
                </div>
            </div>
            <hr class="separator">


            <div class="player_info">
                <div class="player_icon">
                    <img class="player_icon_img" src="/image/ally_circle.png" id="ally1_icon_l">
                </div>
                <div class="text_panel">
                    <div class="name_ally" id="ally1_name_l">
                        ALLY 1
                    </div>

                    <div class="life_container">
                        <img class="heart" src ="image/redHt.png" id="ally1_life1">
                        <img class="heart" src ="image/redHt.png" id="ally1_life2">
                        <img class="heart" src ="image/redHt.png" id="ally1_life3">
                    </div>
                </div>
                <div class="munition">
                    <div class="ammo_img">
                        <img class="munition_img" src="image/cartridge.png">
                    </div>
                    <div class="ammo_number" id="ammo_n_ally1">
                        100/200
                    </div>
                </div>
            </div>
            <hr class="separator">


            <div class="player_info">
                <div class="player_icon">
                    <img class="player_icon_img" src="image/ally_circle.png" id="ally2_icon_l">
                </div>
                <div class="text_panel">
                    <div class="name_ally" id="ally2_name_l">
                        ALLY 2
                    </div>
                    <div class="life_container">
                        <img class="heart" src ="image/redHt.png" id="ally2_life1">
                        <img class="heart" src ="image/redHt.png" id="ally2_life2">
                        <img class="heart" src ="image/redHt.png" id="ally2_life3">
                    </div>
                </div>
                <div class="munition">
                    <div class="ammo_img">
                        <img class="munition_img" src="image/cartridge.png">
                    </div>
                    <div class="ammo_number" id="ammo_n_ally2">
                        100/200
                    </div>
                </div>
            </div>
            <hr class="separator">


            <div class="player_info">
                <div class="player_icon">
                    <img class="player_icon_img" src="image/ally_circle.png" id="ally3_icon_l">
                </div>
                <div class="text_panel">
                    <div class="name_ally" id="ally3_name_l">
                        ALLY 3
                    </div>
                    <div class="life_container">
                        <img class="heart" src ="image/redHt.png" id="ally3_life1">
                        <img class="heart" src ="image/redHt.png" id="ally3_life2">
                        <img class="heart" src ="image/redHt.png" id="ally3_life3">
                    </div>
                </div>
                <div class="munition">
                    <div class="ammo_img">
                        <img class="munition_img" src="image/cartridge.png">
                    </div>
                    <div class="ammo_number" id="ammo_n_ally3">
                        100/200
                    </div>
                </div>
            </div>
            <hr class="separator">
        </div>

        <div id="accuracy_info">
            <div id="text_panel_info">
                <div class="text_in_acc">
                    AVERAGE ACCURACY
                </div>

            </div>
            <div id="bottom_part">
                <div class="player_icon">
                    <img id="accuracy_icon_img" src="image/shooting-target.png">
                </div>

                <div id="acc_cont">
                    <div id="acc_number">
                        52%
                    </div>
                </div>
            </div>


        </div>
        <hr class="separator" id="separator_acc">



    </div>

     <div id = "map"></div>
</div>

<script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>


<script>
    /*var myIcon = L.icon({
        iconUrl: 'image/user_circle.png',
        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],

    });*/


    var myIcon1= new L.DivIcon({
        className: 'my-div-icon',
        html: '<div style="display:flex; align-items: center; flex-direction:column">' +
            '<img class="icon_map" src="../image/user_circle.png">'+
            '<div class="name_user_map" id="user_tag_m">Me</div>'+'</div>',

        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],
    })

    var myIcon2= new L.DivIcon({
        className: 'my-div-icon',
        html: '<div style="display:flex; align-items: center; flex-direction:column">' +
            '<img class="icon_map" src="../image/ally_circle.png">'+
            '<div class="name_ally_map" id="ally1_tag_m">Ally2</div>'+'</div>',

        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],
    })



    var myIcon3= new L.DivIcon({
        className: 'my-div-icon',
        html: '<div style="display:flex; align-items: center; flex-direction:column">' +
            '<img class="icon_map" src="../image/ally_circle.png">'+
            '<div class="name_ally_map" id="ally2_tag_m">Ally3</div>'+'</div>',

        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],
    })



    var myIcon4= new L.DivIcon({
        className: 'my-div-icon',
        html: '<div style="display:flex; align-items: center; flex-direction:column">' +
            '<img class="icon_map" src="../image/ally_circle.png">'+
            '<div class="name_ally_map" id="ally3_tag_m">Ally4</div>'+'</div>',

        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],
    })



    var sosIcon = L.icon({
        iconUrl: 'image/pharmacy.png',
        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],

    });
    var deadIcon = L.icon({
        iconUrl: 'image/skull.png',
        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],

    });


    let icons=[myIcon1,myIcon2,myIcon3,myIcon4];






    async function movemarker() {
        console.log("here");
        for (let i = 0; i < 1; i++) {
            await new Promise(r => setTimeout(r, 1000));
            var latitude =marker1.getLatLng().lat;
            var longitude = marker1.getLatLng().lng+0.00002;
            var latlng=L.latLng(latitude,longitude);
            marker1.setLatLng(latlng);

            map.setView(latlng,18);

            var latitude2 =marker2.getLatLng().lat+0.00002;
            var longitude2 = marker2.getLatLng().lng;
            var latlng2=L.latLng(latitude2,longitude2);
            marker2.setLatLng(latlng2);

            /*if(i==10){
                marker1.setIcon(sosIcon);
            }*/
            console.log("aaaa");
        }
    }

    // Creating map options
    var mapOptions = {
        center: [41.01003, 15.09954],
        zoom: 18,
        boxZoom: false,
        doubleClickZoom: false,
        dragging:false
    }

    // Creating a map object
    var map = new L.map('map', mapOptions);

    // Creating a Layer object
    var layer = new L.TileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png');


    var tag=document.getElementById("prova")
    var usermark = L.marker([41.01003, 15.09954],{icon:myIcon1}).addTo(map);
    var ally1mark = L.marker([41.01003, 15.09954],{icon:myIcon2}).addTo(map);
    var ally2mark = L.marker([41.01003, 15.09954],{icon:myIcon3}).addTo(map);
    var ally3mark = L.marker([41.01003, 15.09954],{icon:myIcon4}).addTo(map);



    let markers=[usermark,ally1mark,ally2mark,ally3mark]
    let img_icon_l=[
        document.getElementById("user_icon_l"),
        document.getElementById("ally1_icon_l"),
        document.getElementById("ally2_icon_l"),
        document.getElementById("ally3_icon_l")
    ]
    map.addLayer(layer);
    //movemarker();

    async function movemarkerGPS(array_lat,array_long) {
        console.log("hereinmarker");

        console.log(typeof(array_lat[0]))
        var latlngtmp=L.latLng(parseFloat(array_lat[0]),parseFloat(array_long[0]));
        //user
        usermark.setLatLng(latlngtmp);
        //Here we center the map on the user
        map.setView(latlngtmp,18);

        //ally1
        var latlng1=L.latLng(parseFloat(array_lat[1]),parseFloat(array_long[1]));
        ally1mark.setLatLng(latlng1);



        var latlng2=L.latLng(parseFloat(array_lat[2]),parseFloat(array_long[2]));
        ally2mark.setLatLng(latlng2);



        var latlng3=L.latLng(parseFloat(array_lat[3]),parseFloat(array_long[3]));
        ally3mark.setLatLng(latlng3);

        /*if(i==10){
            marker1.setIcon(sosIcon);
        }*/
        console.log("aaaa");

        await new Promise(r => setTimeout(r, 2000));

    }

    async function updatevalue(name,munition){


        document.getElementById("ammo_n_user").innerHTML=munition[0]+"/200";
        document.getElementById("ammo_n_ally1").innerHTML=munition[1]+"/200";
        document.getElementById("ammo_n_ally2").innerHTML=munition[2]+"/200";
        document.getElementById("ammo_n_ally3").innerHTML=munition[3]+"/200";

        
        document.getElementById('user_tag_m').innerHTML=name[0];
        document.getElementById('ally1_tag_m').innerHTML=name[1];
        document.getElementById('ally2_tag_m').innerHTML=name[2];
        document.getElementById('ally3_tag_m').innerHTML=name[3];

        document.getElementById('user_name_l').innerHTML=name[0];
        document.getElementById('ally1_name_l').innerHTML=name[1];
        document.getElementById('ally2_name_l').innerHTML=name[2];
        document.getElementById('ally3_name_l').innerHTML=name[3];

    }


    async function updatelifepoints(lifepoints){
        names=["user","ally1","ally2","ally3"];
        for (let i=0;i<4;i++){
            switch(lifepoints[i]){
                case 1:
                    document.getElementById(names[i]+"_life1").src="image/redHt.png";
                    document.getElementById(names[i]+"_life2").src="image/blackHt.png";
                    document.getElementById(names[i]+"_life3").src="image/blackHt.png";
                    break;
                case 2:
                    document.getElementById(names[i]+"_life1").src="image/redHt.png";
                    document.getElementById(names[i]+"_life2").src="image/redHt.png";
                    document.getElementById(names[i]+"_life3").src="image/blackHt.png";
                    break;

                case 3:
                    document.getElementById(names[i]+"_life1").src="image/redHt.png";
                    document.getElementById(names[i]+"_life2").src="image/redHt.png";
                    document.getElementById(names[i]+"_life3").src="image/redHt.png";
                    //img_icon_l[i].src="image/ally_circle.png";
                    //markers[i].setIcon(icons[i]);
                    break;
                case 0:
                    document.getElementById(names[i]+"_life1").src="image/blackHt.png";
                    document.getElementById(names[i]+"_life2").src="image/blackHt.png";
                    document.getElementById(names[i]+"_life3").src="image/blackHt.png";
                    markers[i].setIcon(deadIcon);

                    img_icon_l[i].src="image/skull.png";
                    break;
            }
        }
    }




    async function updateSOS(sos){
        names=["user","ally1","ally2","ally3"];
        for (let i=0;i<4;i++){
            if(sos[i]==1){
                markers[i].setIcon(sosIcon);
                img_icon_l[i].src="image/pharmacy.png";
            }
        }
    }


    function resolvesos(index){
        names=["user","ally1","ally2","ally3"];
        markers[index].setIcon(icons[index]);
        if(index==0){
            img_icon_l[index].src="image/user_circle.png";
        }
        else{
            img_icon_l[index].src="image/ally_circle.png";
        }

    }







game_id=3
</script>
<script type="text/javascript">
    let flag=0
async function callAPI() {
    while(true){

        console.log("API");
        let array
        let players
        let average_accuracy
        let total_munition
        let request = new XMLHttpRequest();
        const players_name = []
        let players_latitude = []
        let players_longitude = []
        let players_ammo=[]
        request.open("GET", "http://127.0.0.1:8000/gpsdata");
        request.send()
        request.onload = () => {
            console.log(request);
            if (request.status = 200) {
                array = JSON.parse(request.response);
                console.log("lettura array");
                game_id=array.player[0].game_id
                for (let i = 0; i < 4; i++) {

                        players_name[i] = array.player[i].player_id;
                        players_latitude[i] = array.player[i].latitude;
                        players_longitude[i] = array.player[i].longitude;
                        players_ammo[i] = array.player[i].munition;
                        console.log("munition of "+i +" "+ players_ammo[i])


                }

                total_munition=array.total_munition
                /*for (let i = 0; i < 4; i++) {
                    console.log(players_name[i]);
                    console.log(players_latitude[i]);
                    console.log(players_longitude[i]);
                    console.log("MUNITION");
                    console.log(players_ammo[i]);


                }
                */




                updatevalue(players_name,players_ammo);
                movemarkerGPS(players_latitude, players_longitude);


            } else {
                console.log('error');
            }
        }


        let players_life=[3,3,3,3];
        let array_infos;
        let requestinfo = new XMLHttpRequest();
        requestinfo.open("GET", "http://127.0.0.1:8000/infoplayer/"+game_id);
        requestinfo.send()
        requestinfo.onload = () => {
            console.log(requestinfo);
            if (requestinfo.status = 200) {
                array_infos = JSON.parse(requestinfo.response);
                console.log("lettura array");
                console.log("----------------------------");
                console.log(array_infos.player[0]);
                console.log("----------------------------");
                console.log(array_infos.player[1]);
                console.log("----------------------------");
                console.log(array_infos.player[2]);
                console.log("----------------------------");
                console.log(array_infos.player[3]);

                array_infos.player.forEach(item=>
                {
                    console.log("INFO "+item);

                    if (item != undefined) {
                        console.log("player_id   " + item.player_id)
                        switch (item.player_id) {


                            case "Vitality_0":
                                players_life[0] = parseInt(item.life);
                                break;

                            case "Vitality_1":
                                players_life[1] = parseInt(item.life);
                                break;

                            case "Vitality_2":
                                players_life[2] = parseInt(item.life);
                                break;

                            case "Vitality_3":
                                players_life[3] = parseInt(item.life);
                                break;
                        }

                    }
                })



                for (let i = 0; i < 4; i++) {
                    console.log(players_life[i])

                }

                updatelifepoints(players_life);




            } else {
                console.log('error');
            }
        }


        let players_sos=[0,0,0,0];
        let array_sos;
        let requestsos = new XMLHttpRequest();
        requestsos.open("GET", "http://127.0.0.1:8000/SOSevent/"+game_id);
        requestsos.send()
        requestsos.onload = () => {
            console.log(requestsos);
            if (requestsos.status = 200) {
                array_sos = JSON.parse(requestsos.response);

                /*console.log("----------------------------");
                console.log(array_sos.player[0]);
                console.log("----------------------------");
                console.log(array_sos.player[1]);
                console.log("----------------------------");
                console.log(array_sos.player[2]);
                console.log("----------------------------");
                console.log(array_sos.player[3]);

                 */



                array_sos.player.forEach(item=>{
                    if (item != undefined && item.status == "not_resolved") {
                        console.log("SOS "+item.status);
                        switch (item.player_id) {
                            case "Vitality_0":
                                players_sos[0] = 1;
                                break;

                            case "Vitality_1":
                                players_sos[1] = 1;
                                break;

                            case "Vitality_2":
                                players_sos[2] = 1;
                                break;

                            case "Vitality_3":
                                players_sos[3] = 1;
                                break;

                        }


                        flag = 1

                        updateSOS(players_sos)
                    }


                    if(item!=undefined && item.status=="resolved" && flag==1){


                            console.log("SOS "+item.status);
                            switch (item.player_id) {
                                case "Vitality_0":
                                    players_sos[0] = 0;
                                    index_sos=0;
                                    break;

                                case "Vitality_1":
                                    players_sos[1] = 0;
                                    index_sos=1;
                                    break;

                                case "Vitality_2":
                                    players_sos[2] = 0;
                                    index_sos=2;
                                    break;

                                case "Vitality_3":
                                    players_sos[3] = 0;
                                    index_sos=3;
                                    break;

                            }




                        resolvesos(index_sos);
                        flag=0;



                    }

                })



                updateSOS(players_sos);




            } else {
                console.log('error');
            }
        }



        average_accuracy=0;
        var hits=0;
        let kill_data;
        let killinfo = new XMLHttpRequest();
        killinfo.open("GET", "http://127.0.0.1:8000/getkill/"+game_id);
        killinfo.send()
        killinfo.onload = () => {
            console.log(killinfo);
            if (killinfo.status = 200) {


                kill_data = JSON.parse(killinfo.response);
                if(kill_data.kills!=undefined) {
                    hits = kill_data.kills;

                    console.log("KILLLLLLLLL");
                    console.log(hits);
                    console.log(total_munition);

                    average_accuracy = parseInt((hits / (800 - total_munition))*100);
                    console.log(average_accuracy);

                   document.getElementById('acc_number').innerHTML=average_accuracy+"%"

                }
            } else {
                console.log('error');
            }
        }






        console.log("i'm waiting 2 sec")
        await new Promise(r => setTimeout(r, 500));

    }
}

callAPI()















</script>

</body>

</html>
