<!DOCTYPE html>
<html>
<head>
    <title>OSM and Leaflet</title>
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
</head>
<body>

<style>
    @font-face { font-family: Revamped; src: url('static/Revamped.otf'); }

    body
    {
        height: 100%;
        background: #242424;
        display: flex;
        align-items: center;


    }


    #container{
        align-items: center;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        height:90%;
        width:90%;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        column-gap: 20px;
        /*background: aqua;*/

        margin: auto;


    }


    #user_cont{
        display:flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
        row-gap: 20px;
    }

    #map{
        flex-grow:2;
        height:100%;
        width:80%;
        min-height: 300px;

    }
    .player_info{
        display: flex;
        flex-grow: 2;
        justify-content: space-around;

    }

    .player_icon{
        float:left;
    }

    .player_icon_img{
        height:60px;
        width:60px;
    }
    .text_panel{
        display:flex;
        flex-direction: column;
    }
    .name_user{
        font-family: Revamped;
        font-size: 20px;
        color: #42c0fb;

    }

    .name_ally{
        font-family: Revamped;
        font-size: 20px;
        color: #a6d785;

    }

    .name_ally_map{
        font-family: Revamped;
        font-size: 10px;
        color: #a6d785;
    }

    .life_container{
        display:flex;
        column-gap:5px;
    }
    .heart{
        height:20px;
        width:20px;
    }

    .munition{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }


    .ammo_img{
        display:flex;
        justify-content: center;
    }
    .munition_img{
        height: 35px;
        width:35px;
        margin: 0 auto;
    }

    .ammo_number{
        font-family: Revamped;
        font-size: 15px;
        color: #6a6a6a;
    }
    .separator{
        width:90%;
        border: 1px solid #6a6a6a;
        margin-top:-10px;
        margin-bottom:-10px;
    }

    .icon_map{
        height:20px;
        width:20px;
        margin: 0 auto;
    }


    #accuracy_icon_img{
        height:100px;
        width:100px;
    }


    #accuracy_info{
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        justify-content: center;
        align-self: flex-end;
        margin-top: 30px;
        width: 100%;


    }

    #text_panel_info{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .text_in_acc{
        font-family: Revamped;
        font-size: 20px;
        color: #6a6a6a;
        text-align:center;

    }

    #acc_number{
        font-family: Revamped;
        font-size: 40px;
        color: #6a6a6a;
    }



    #acc_cont{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }

    #bottom_part{
        display:flex;
        justify-content: center;
        column-gap: 10px;
    }

    #text_container{
        display:flex;
        flex-direction: column;
        flex-grow:1;
    }



    @media screen and (max-width: 1400px) {

        #text_container{
            margin-top: 15px;
        }
        .ammo_img {
            display: flex;
            justify-content: center;
        }

        .munition_img {
            height: 30px;
            width: 30px;
            margin: 0 auto;
        }

        .ammo_number {
            font-family: Revamped;
            font-size: 10px;
            color: #6a6a6a;
        }


        .name_user {
            font-family: Revamped;
            font-size: 15px;
            color: #42c0fb;

        }

        .name_ally {
            font-family: Revamped;
            font-size: 15px;
            color: #a6d785;

        }

        .player_icon_img {
            height: 40px;
            width: 40px;
        }
    }

    @media screen and (max-width: 1000px) {

        body{
          display:inline;
        }

        #container{

            flex-direction: column-reverse;
        }

        #text_container{
            display:flex;
            flex-direction: row;
            width:90%;
        }

        #separator_acc{
            display: none;
        }

        #accuracy_info{
            height:100%;
            width:100%;
            flex-grow: 1;
        }

        #map{

            width:100%;
            height:100%;
        }

        #text_container{
          justify-content: space-between;

        }

        #user_cont{
            width:100%;
        }


    }


    @media screen and (max-width: 750px) {
        body{
          align-items: normal;
          display: inline-block;
        }

        #container{
            margin-top:100px;
            height:100%;
            width:100%;
        }
        #text_container{
            flex-direction: column;
        }
    }




</style>



<div id="container">
    <div id="text_container">
        <div id="user_cont">
            <div class="player_info">
                <div class="player_icon">
                    <img class="player_icon_img" src="static/user_circle.png">
                </div>
                <div class="text_panel">
                    <div class="name_user">
                        USER
                    </div>
                    <div class="life_container">
                        <img class="heart" src ="static/redHt.png">
                        <img class="heart" src ="static/redHt.png">
                        <img class="heart" src ="static/redHt.png">
                    </div>
                </div>
                <div class="munition">
                    <div class="ammo_img">
                        <img class="munition_img" src="static/cartridge.png">
                    </div>
                    <div class="ammo_number">
                        100/200
                    </div>
                </div>
            </div>
            <hr class="separator">


            <div class="player_info">
                <div class="player_icon">
                    <img class="player_icon_img" src="static/ally_circle.png">
                </div>
                <div class="text_panel">
                    <div class="name_ally">
                        ALLY 1
                    </div>

                    <div class="life_container">
                        <img class="heart" src ="static/redHt.png">
                        <img class="heart" src ="static/redHt.png">
                        <img class="heart" src ="static/redHt.png">
                    </div>
                </div>
                <div class="munition">
                    <div class="ammo_img">
                        <img class="munition_img" src="static/cartridge.png">
                    </div>
                    <div class="ammo_number">
                        100/200
                    </div>
                </div>
            </div>
            <hr class="separator">


            <div class="player_info">
                <div class="player_icon">
                    <img class="player_icon_img" src="static/ally_circle.png">
                </div>
                <div class="text_panel">
                    <div class="name_ally">
                        ALLY 2
                    </div>
                    <div class="life_container">
                        <img class="heart" src ="static/redHt.png">
                        <img class="heart" src ="static/redHt.png">
                        <img class="heart" src ="static/blackHt.png">
                    </div>
                </div>
                <div class="munition">
                    <div class="ammo_img">
                        <img class="munition_img" src="static/cartridge.png">
                    </div>
                    <div class="ammo_number">
                        100/200
                    </div>
                </div>
            </div>
            <hr class="separator">


            <div class="player_info">
                <div class="player_icon">
                    <img class="player_icon_img" src="static/ally_circle.png">
                </div>
                <div class="text_panel">
                    <div class="name_ally">
                        ALLY 3
                    </div>
                    <div class="life_container">
                        <img class="heart" src ="static/redHt.png">
                        <img class="heart" src ="static/redHt.png">
                        <img class="heart" src ="static/redHt.png">
                    </div>
                </div>
                <div class="munition">
                    <div class="ammo_img">
                        <img class="munition_img" src="static/cartridge.png">
                    </div>
                    <div class="ammo_number">
                        100/200
                    </div>
                </div>
            </div>
            <hr class="separator">
        </div>

        <div id="accuracy_info">
            <div id="text_panel_info">
                <div class="text_in_acc">
                    AVERAGE ACCURACY
                </div>

            </div>
            <div id="bottom_part">
                <div class="player_icon">
                    <img id="accuracy_icon_img" src="static/shooting-target.png">
                </div>

                <div id="acc_cont">
                    <div id="acc_number">
                        52%
                    </div>
                </div>
            </div>


        </div>
        <hr class="separator" id="separator_acc">



    </div>

     <div id = "map"></div>
</div>

<script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
{% for row in gpsdata%}
{% for item in row %}
<script>
           var prova={{item}}
           console.log(prova + "sadasdasd")
</script>

{% endfor %}+

<script>

    /*var myIcon = L.icon({
        iconUrl: 'static/user_circle.png',
        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],

    });*/


    var myIcon= new L.DivIcon({
        className: 'my-div-icon',
        html: '<div style="display:flex; align-items: center; flex-direction:column">' +
            '<img class="icon_map" src="static/ally_circle.png">'+
            '<div class="name_ally_map">Ally1</div>'+'</div>',

        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],
    })

    var myIcon2 = L.icon({
        iconUrl: 'static/ally_circle.png',
        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],

    });

    var sosIcon = L.icon({
        iconUrl: 'static/pharmacy.png',
        iconSize: [20, 20],
        iconAnchor: [10, 10],
        popupAnchor: [0, 0],

    });



    async function movemarker() {
        console.log("here");
        for (let i = 0; i < 1; i++) {
            await new Promise(r => setTimeout(r, 1000));
            var latitude =marker1.getLatLng().lat;
            var longitude = marker1.getLatLng().lng+0.00002;
            var latlng=L.latLng(latitude,longitude);
            marker1.setLatLng(latlng);

            map.setView(latlng,18);

            var latitude2 =marker2.getLatLng().lat+0.00002;
            var longitude2 = marker2.getLatLng().lng;
            var latlng2=L.latLng(latitude2,longitude2);
            marker2.setLatLng(latlng2);

            /*if(i==10){
                marker1.setIcon(sosIcon);
            }*/
            console.log("aaaa");
        }
    }

    // Creating map options
    var mapOptions = {
        center: [41.01003, 15.09954],
        zoom: 18,
        boxZoom: false,
        doubleClickZoom: false,
        dragging:false
    }

    // Creating a map object
    var map = new L.map('map', mapOptions);

    // Creating a Layer object
    var layer = new L.TileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png');


    var tag=document.getElementById("prova")

    var marker2 = L.marker([41.01003, 15.09954],{icon:myIcon2}).addTo(map);


    var marker1 = L.marker([41.01003, 15.09954],{icon:myIcon}).addTo(map);

    map.addLayer(layer);
    movemarker();
</script>


</body>

</html>
